# eBookLibraryService

./: .gitignore  README.md  eBookLibraryService.sln
eBookLibraryService/: Program.cs  appsettings.Development.json  appsettings.json  eBookLibraryService.csproj
eBookLibraryService/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  CartController.cs  ContactController .cs  DashboardController.cs  HomeController.cs  LibraryController.cs  PaymentController.cs  ReportsController.cs  StockController.cs
eBookLibraryService/Data/: AppDbContext.cs  eBookLibraryServiceContext.cs
eBookLibraryService/Helpers/: SessionExtensions.cs
eBookLibraryService/Migrations/: 20241218140231_init1.Designer.cs  20241218140231_init1.cs  20241222013519_InitialCreate.Designer.cs  20241222013519_InitialCreate.cs  20241222022119_AddGenreToBook.Designer.cs  20241222022119_AddGenreToBook.cs  20241222030421_AddDiscountAndMultiPublishers.Designer.cs  20241222030421_AddDiscountAndMultiPublishers.cs  20241222051901_AddCreatedDateToBooks.Designer.cs  20241222051901_AddCreatedDateToBooks.cs  20241222053032_AddDiscountUntilToBooks.Designer.cs  20241222053032_AddDiscountUntilToBooks.cs  20250110140948_Init1.Designer.cs  20250110140948_Init1.cs  AppDbContextModelSnapshot.cs  eBookLibraryServiceContextModelSnapshot.cs
eBookLibraryService/Models/: Book.cs  Books.cs  BorrowedBook.cs  Cart.cs  CartItem.cs  ContactForm.cs  ErrorViewModel.cs  OwnedBook.cs  Review.cs  ServiceFeedback.cs  Users.cs  WaitingListEntry.cs
eBookLibraryService/Properties/: launchSettings.json
(+78 files in other folders)
